{
    "name": "lubaro/my-php-web-app",
    "description": "Learning project with using Slim micro framework on php.",
    "type": "project",
    "license": "MIT",
    "authors": [
      {
        "name": "LubaRo",
        "email": "user.luyba@gmail.com"
      }
    ],
    "autoload": {
        "files": [
          "helpers/init.php",
          "helpers/functions.php"
        ],
        "psr-4": {
            "App\\": "src/"
        }
      },
    "scripts": {
      "phpcs": "phpcs"
    },
    "require": {
        "slim/slim": "*",
        "slim/psr7": "*",
        "fzaninotto/faker": "^1.9",
        "tightenco/collect": "^7.9",
        "php-di/php-di": "^6.1",
        "slim/twig-view": "^3.0"
    },
    "require-dev": {
      "squizlabs/php_codesniffer": "*"
    }
}
